<!DOCTYPE html>

<html id="background">

<head>

  <meta charset="utf-8">

  <title>Inscription BDE</title>

  <link href="../css/default.css" rel="stylesheet">

</head>

<body>

  <div id="form-center">

    <div id="form">

      <h1 id="title">Inscription</h1>

        <form id="connection" action="" method="POST">

          <div id="input">

            <input class="input" type="text" name="first-name" placeholder="Prénom" required>

            <input class="input" type="text" name="last-name" placeholder="Nom"required>

            <input class="input" type="email" name="email" placeholder="E-mail"required>

            <input class="input" type="password" name="password" placeholder="Mot de passe"required>

            <input class="input" type="password" name="password-confirm" placeholder="Confirmation du mot de passe"required> 

          </div>

          <div id="radio">

            <label>
              <input class="radio" type="radio" name="choice" value="student">Étudiant</input>
            </label>

            <label>
               <input class="radio" type="radio" name="choice" value="member">Membre</input>
            </label>

            <label>
              <input class="radio" type="radio" name="choice" value="admin">Admin</input>
            </label>

          </div>
    
          <div id="submit-center">
            <input class="signup-button" type="submit" id="submit" value="S'inscrire"></input>
          </div>
  

        </form>

    </div>

  </div>

</body>

</html>