<!DOCTYPE html>

<html lang="fr">

<head>

  <meta charset="utf-8">

  <title>Boutique du BDE</title>

  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="../css/default.css" rel="stylesheet">

</head>

<body>

<header id="illustration">

	<img class="header-background" src="../img/header.png" alt="Illustration">
	
</header>

<nav id="nav">

	<ul class="menu">
		<li><a href="../../index.html">Accueil</a></li>
		<li><a href="boutique.html">Boutique</a></li>
		<li><a href="evenements.html">Évènements</a></li>
		<li><a href="activites.html">Activités</a></li>
		<li><a href="sports.html">Sports</a></li>
		<li><a href="../../auth/login.php">Se connecter</a></li>
	</ul>

</nav> 

	<h2>Catalogue</h2>

<section id="products">

	<div class="content">
		<a href="product.html"><img class="element" src="../img/product1.jpg" alt="Produit"></a>

			<div class="desc">
				<h4>T-Shirt</h4>
				<h5>€11.99</h5>
			</div>
		</div>

	<div class="content">
		<a href="product.html"><img class="element" src="../img/product2.jpg" alt="Produit"></a>

			<div class="desc">
				<h4>Bonnet</h4>
				<h5>€7.99</h5>
			</div>
	</div>

	<div class="content">
		<a href="product.html"><img class="element" src="../img/product3.jpg" alt="Produit"></a>

			<div class="desc">
				<h4>Hoodie</h4>
				<h5>€29.99</h5>
			</div>
	</div>

	<div class="content">
		<a href="product.html"><img class="element" src="../img/product4.jpg" alt="Produit"></a>

			<div class="desc">
				<h4>Windows 10 (Professional edition)</h4>
				<h5>€259</h5>
			</div>
	</div>

	<div class="content">
		<a href="product.html"><img class="element" src="../img/product5.jpg" alt="Produit"></a>

			<div class="desc">
				<h4>ASTROWORLD (Album) - Travis Scott</h4>
				<h5>€14.99</h5>
			</div>
	</div>

	<div class="content">
		<a href="product.html"><img class="element" src="../img/product6.jpg" alt="Produit"></a>

			<div class="desc">
				<h4>Uranium enrichi (5g)</h4>
				<h5>€167.00</h5>
			</div>
	</div>

	<div class="content">
		<a href="product.html"><img class="element" src="../img/product7.jpg" alt="Produit"></a>

			<div class="desc">
				<h4>iPhone 12 Pro (128Go)</h4>
				<h5>€1,629</h5>
			</div>
	</div>

	<div class="content">
		<a href="product.html"><img class="element" src="../img/product8.jpg" alt="Produit"></a>

			<div class="desc">
				<h4>Linguine (500g)</h4>
				<h5>€4.99</h5>
			</div>
	</div>

	<div class="content">
		<a href="product.html"><img class="element" src="../img/product9.jpg" alt="Produit"></a>

			<div class="desc">
				<h4>Villa - Los Angeles</h4>
				<h5>€3,900,900.00</h5>
			</div>
	</div>
		
</section>

<footer id="footer">

	<div class="infos">

		<div class="contact">

			<div class="link">

				<h6>Liens rapide(s)</h6>
				
					<form action="#" method="POST" class="button-center">

						<input class="signup-text" type="text" name="search" placeholder="Rechercher..." required>

						<input class="button" type="submit" value="RECHERCHER">

					</form>

			</div>

			<div id="network-column">
	
				<h6>Retrouvez-nous sur :</h6>

				<div class="network">

					<form class="facebook" action="https://facebook.com">
						<input type="image" src="../img/facebook.png" alt="Facebook logo">
					</form>

					<form class="twitter" action="https://twitter.com">
						<input type="image" src="../img/twitter.png" alt="Twitter logo">
					</form>

					<form class="instagram" action="https://instagram.com">
						<input type="image" src="../img/instagram.png" alt="Instagram logo">
					</form>

				</div>

			</div>

	

			<div class="newsletter">

				<h6>Newsletter</h6>

					<form action="../../auth/register.php" class="button-center">

						<input class="signup-text" type="email" name="email" placeholder="Adresse e-mail" required>

						<input class="button" type="submit" value="S'INSCRIRE">

					</form>

			</div>
	
		</div> 

	</div>


<p class="mentions">© 2019, BDE CESI École d'ingénieur.</p>

<!--<img class="footer-background"src="../img/footer.jpg"; alt="Footer Background">-->



</footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="js/script.js"></script>

</body>

</html>
