<!DOCTYPE HTML>

<html lang="fr">

<head>

  <meta charset="utf-8">

  <title>CESI BDE Accueil</title>

  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- <link rel="stylesheet" href="assets/vendors/bootstrap-4.3.1-dist/css/bootstrap.min.css"> -->

  <link  rel="stylesheet" href="assets/css/default.css">

	  <!-- Latest compiled and minified CSS -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

	 <!-- jQuery library -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!--  Latest compiled JavaScript -->

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 

</head>

<body>

<header id="illustration">

	<img class="header-background" src="assets/img/header.png" alt="Illustration">
	
</header>

<nav id="nav">

	<ul class="menu">
		<li class="otpion"><a href="index.html">Accueil</a></li>
		<li class="otpion"><a href="assets/pages/boutique.html">Boutique</a></li>
		<li class="otpion"><a href="assets/pages/evenements.html">Évènements</a></li>
		<li class="otpion"><a href="assets/pages/activites.html">Activités</a></li>
		<li class="otpion"><a href="assets/pages/sports.html">Sports</a></li>
		<li class="otpion"><a href="auth/login.php">Se connecter</a></li>
	</ul>

</nav> 

<h2>BDE CESI de Rouen</h2>

<div id="presentation">

	<div class="bde-description">

		<img class="bde-img" src="assets/img/bde-img.png" alt="BDE Rouen">

<p>Le BDE du Cesi de Rouen est une association à but non lucratif qui a pour objectif de promouvoir la vie étudiante à La Rochelle et au sein de son campus.</p>
		
	</div>
	
</div>

<section id="actualities">

<h2>Actualités</h2>

<br><br><br>

	<div class="container">

		<div id="myCarousel" class="carousel slide" data-ride="carousel">
					
					<!-- Indicators -->

			<ol class="carousel-indicators">
	    		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	    		<li data-target="#myCarousel" data-slide-to="1"></li>
	    		<li data-target="#myCarousel" data-slide-to="2"></li>
	    		<li data-target="#myCarousel" data-slide-to="3"></li>
	    		<li data-target="#myCarousel" data-slide-to="4"></li>
	   			<li data-target="#myCarousel" data-slide-to="5"></li>
	    		<li data-target="#myCarousel" data-slide-to="6"></li>
	   			<li data-target="#myCarousel" data-slide-to="7"></li>
	   			<li data-target="#myCarousel" data-slide-to="8"></li>
	    		<li data-target="#myCarousel" data-slide-to="9"></li>
	   			<li data-target="#myCarousel" data-slide-to="10"></li>
	  		</ol>


					<!-- Wrapper for slides-->

			<div class="carousel-inner" role="listbox">

				<div class="item active">
					<a href="assets/pages/evenements.html"><img src="assets/img/event1.png" alt="Event one"></a>	
				</div>

				<div class="item">
					<a href="assets/pages/evenements.html"><img src="assets/img/event2.png" alt="Event two"></a>			
				</div>

				<div class="item">
					<a href="assets/pages/evenements.html"><img src="assets/img/event3.png" alt="Event three"></a>		
				</div>

				<div class="item">
					<a href="assets/pages/evenements.html"><img src="assets/img/event4.png" alt="Event four"></a>			
				</div>
						
				<div class="item">
					<a href="assets/pages/evenements.html"><img src="assets/img/event5.png" alt="Event five"></a>			
				</div>

				<div class="item">
					<a href="assets/pages/evenements.html"><img src="assets/img/event6.png" alt="Event six"></a>			
				</div>
						
				<div class="item">
					<a href="assets/pages/evenements.html"><img src="assets/img/event7.png" alt="Event seven"></a>		
				</div>

				<div class="item">
					<a href="assets/pages/evenements.html"><img src="assets/img/event8.png" alt="Event eight"></a>		
				</div>

				<div class="item">
					<a href="assets/pages/evenements.html"><img src="assets/img/event9.png" alt="Event nine"></a>
				</div>

				<div class="item">
					<a href="assets/pages/evenements.html"><img src="assets/img/event10.png" alt="Event ten"></a>
				</div>
						
			</div>

					<!-- Controls or next and prev button-->

				<a class="left carousel-control" href="#myCarousel" data-slide="prev">
	       			 <span class="glyphicon glyphicon-chevron-left"></span>
	       			 <span class="sr-only">Previous</span>
	   			</a>

	    		<a class="right carousel-control" href="#myCarousel" data-slide="next">
	        		<span class="glyphicon glyphicon-chevron-right"></span>
	      			<span class="sr-only">Next</span>
	    		</a> 

		</div>

	</div>

</section>

<div id="partners">

	<img class="parnters-img" src="assets/img/partners.png" alt="Parteners logos">

	<!-- <img class="sofood-img" src="assets/img/sofood.png" alt="So Food logo">

	<img class="ca-img" src="assets/img/ca.png" alt="Crédit Agricole logo">

	<img class="jvc-img" src="assets/img/jvc.png" alt="JVC logo">

	<img class="lubrizol-img" src="assets/img/lubrizol.png" alt="Lubrizol logo">

	<img class="nordvpn-img" src="assets/img/nordvpn.png" alt="NordVPN logo">

	<img class="matmut-img" src="assets/img/matmut.png" alt="Matmut logo"> -->
	
</div>

<footer id="footer">

	<div class="infos">

		<div class="contact">

			<div class="link">

				<h6>Liens rapide(s)</h6>

					<form action="#" method="POST" class="button-center">

						<input class="signup-text" type="text" name="search" placeholder="Rechercher..." required>

						<input class="button" type="submit" value="RECHERCHER">

					</form>
			</div>

			<div id="network-column">
	
				<h6>Retrouvez-nous sur :</h6>

					<div class="network">

						<form class="facebook" action="https://facebook.com">
							<input type="image" src="assets/img/facebook.png" alt="Facebook logo">
						</form>

						<form class="twitter" action="https://twitter.com">
							<input type="image" src="assets/img/twitter.png" alt="Twitter logo">
						</form>

						<form class="instagram" action="https://instagram.com">
							<input type="image" src="assets/img/instagram.png" alt="Instagram logo">
						</form>

					</div>

			</div>

			<div class="newsletter">

				<h6>Newsletter</h6>

					<form action="auth/register.php" method="POST" class="button-center">

						<input class="signup-text" type="email" name="email" placeholder="Adresse e-mail" required>

						<input class="button" type="submit" value="S'INSCRIRE">		

					</form>

			</div>

		</div> 

	</div>


	<p class="mentions">© 2019, BDE CESI École d'ingénieur.</p>

	<!--<img class="footer-background"src="assets/img/footer.jpg"; alt="Footer Background">-->

</footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="js/script.js"></script>

</body>

</html>