html{
	position: absolute;
    padding:0;
    margin:0;

    top:0;
    left:0;

    width: 100%;
    height: 100%;
}

body{
	margin: 0;
}

#illustration{
	margin: 0;
	padding: 0;
}

/* --- HEADER ---*/

.header-background{
	width: 100%;
	height: 200px;
}

/* --- INDEX ---*/

#nav{
  margin: 0;
}

.menu{
	display: flex;
	flex: 1;
	justify-content: space-around;
	background-color: #6785BD;
	margin: 0;
    padding-bottom: 1%;
    padding-top: 1%;
    padding-left: 10%;
    padding-right: 10%;
    list-style: none;
    font: 1.5em "segoe ui", arial;
}


li a{
	text-decoration: none;
	opacity:0.75;
	color: white;
}

li a:visited{
	color: white;
}

li a:hover{
	text-decoration: none;
	opacity:1;
	transform: scale(1.1);
}

#partners{
	display: flex;
	flex: 1;
	justify-content: space-around;
	padding: 2%;	
}


h2{
	font: 2em "segoe ui", arial;
	text-align: center;
	padding-top: 5%;
}


#presentation {
	display: flex;
	flex: 1;
	justify-content: center;
	padding-top: 5%;

}

.bde-description{
	display: flex;
	flex-direction: column;
	text-align: center;
	font: 1.2em "segoe ui", arial;
	border-bottom: 0.2em solid #6785BD;
	padding: 3%;
	width: 50%;
	box-shadow: 4px 4px 10px 5px rgba(119, 119, 119, 0.6);
}

.carousel{
	width: 500px;
	height: 700px;
	margin: auto;
	overflow: hidden;
}

.carousel-inner > .item{
    width: 500px;
    height: 700px;
}


.partners-img{
}

/* --- FOOTER ---*/

.footer-background{
	width: 100%;
}

h6{
	font: 1em "segoe ui", arial;
	font-weight: bold;
	text-align: center;
	padding-top: 2%;
}

.contact{
	display: flex;
	flex: 1;
	justify-content: space-around;
	margin-top: auto;
	padding-bottom: 5%;
	border-bottom: 0.1em solid black;
}


p a{
	text-decoration: none;
	color: white;
}

p a:hover{
	transform: scale(1.05);
}

#network-column{
	display: flex;
	flex-direction: column;
}

.network{
	display: flex;
	flex: 1;
}

.facebook, .twitter, .instagram{
	padding: 2%;
}


.button-center{
	display: flex;
	flex: 1;
}

.signup-text{
	font: 0.8em "segoe ui", arial;
}

.button{
	font: 1em "segoe ui", arial;
	text-transform: uppercase;
	font-weight: bold;
	color: white;
	background-color: #6785BD;
	border: none;
}

.button:hover{
	background-color: #5B89D7;
}

.newsletter{

}

.mentions{
	margin-top: 1%;
	font: 0.75em "segoe ui", arial;
}

#footer{
	width: 100%;
	background-image: url('../img/footer.png');
	background-size: cover;
	background-repeat: no-repeat;

}

/* --- BOUTIQUE ---*/


#products{
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	align-content: center;
	justify-content: center;
	padding-top: 5%;
		
}

.content{
	display: flex;
	flex-direction: column;
	border-bottom: 0.2em solid #6785BD;
	padding: 0.25%;
	margin: 3%;
	box-shadow: 4px 4px 10px 5px rgba(119, 119, 119, 0.6);
}

.content:hover{
	transform: scale(1.025);
}

.element{
	display: flex;
	
}

.desc{
	display: flex;
	flex-direction: column;
	text-align: center;
	font: 1em "segoe ui", arial;
}

/* --- INSCRIPTION / CONNEXION ---*/

#form-center{

}

#form{
	width: 35%;
	position: relative; 
	margin: auto;
	margin-top: 5%;
	padding-bottom: 0.25%;
	padding-top: 1%;
	background: rgba(103,133,189, 0.9);
	color: #FFF;
	box-shadow: 4px 4px 10px 5px rgba(119, 119, 119, 0.6);

}

#connection{
	display: flex;
	box-sizing: border-box;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	margin: 10%;
}

#title{
	text-align: center;
	font: 2.5em "segoe ui", arial;
	font-weight: bold;
}

#input{
	text-align: center;

}

.input{
	padding: 3%;
	margin: 1%;
	width: 75%;
	background: rgba(245, 245, 245, 0.9);
	box-sizing: border-box;
    border: none;
    border-bottom: 4px solid #5B89D7;
}

#radio{
	width: 100%;
	display: flex;
	font: 1em "segoe ui", arial;
	padding-top: 4%;
	justify-content: center;
}

.radio{
	left: 25%;
	background: #5B89D7;
}

.radio:hover{
	border-radius: 10%;
	padding-left: 20px;
}

.radio:checked{
	background: #5B89D7;
}

#submit-center{
	text-align: center;
}

.center-link {
	text-align: center;
}

.center-link a{
	color: white;
	font: 1em "segoe ui", arial;
}

.center-link:hover{
	text-decoration: none;
	opacity:1;
	transform: scale(1.1);
}

#submit{
	margin-top: 5%;
	margin-bottom: 5%;
	width: 7.5em;  
	height: 2em;
}

#background{
	background-image: url('../img/background.png'); 
}

/* --- Administration ---*/

table {
 	margin-left:auto; 
    margin-right:auto;
	border: medium solid #6785BD;
	border-collapse: collapse;
	width: 50%;
}

th {
	font-family: "segoe ui", arial;
	border: thin solid #6785BD;
	width: 50%;
	padding: 5px;
	background-color: #D0E3FA;
}

td {
	font-family: "segoe ui", arial;
	border: thin solid #6785BD;
	width: 50%;
	padding: 5px;
	text-align: center;
}

caption {
	font-family: "segoe ui", arial;
}